--[[
    NAME        : Essentials
    DESCRIPTION : Conky widget, simple and functional, which gathers all the essential information about your system
    VARIANT     : weather_simple
    AUTHOR      : HellPC
    DATE        : 2026-02-11
    README      : https://github.com/He11PC/conky-essentials#readme
    LICENCE     : GPLv3
]]


conky.config = {

-- System --
  background = true,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,

-- Wayland --
  --out_to_x = false,
  --out_to_wayland = true,

-- Size and position --
  --xinerama_head = 2,
  --alignment = 'top_right',
  --gap_x = 10,
  --gap_y = 5,
  minimum_width = 139,
  minimum_height = 590,

-- Window --
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_type = 'normal',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Items --
  border_width = 1,
  stippled_borders = 0,
  draw_outline = false,
  draw_shades = false,
  draw_blended = false,
  show_graph_scale = false,
  show_graph_range = false,
  draw_graph_borders = false,
  temperature_unit = 'celsius',
  
-- Text --
  use_xft = true,
  xftalpha = 0.5,
  override_utf8_locale = true,
  extra_newline = false,
  uppercase = false,
  draw_borders = false,
  font = 'Roboto:size=8',
  font0 = 'Roboto:bold:size=26',
  font1 = 'Roboto:bold:size=16',
  font2 = 'Roboto:bold:size=8',
  font3 = 'DejaVuSansMono:size=8',
  font4 = 'DejaVuSansMono:size=6',
  font5 = 'Weather Icons:size=28',
  font6 = 'Weather Icons:size=10',
  
-- Colors --
  default_color = '#F9F9F9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color0 = '#4682B4',
  color1 = '#A9A9A9',

}

conky.text = [[
# Background
${image ./res/bg_linemid.png -p 0,0}\
${image ./res/bg_linetop.png -p 0,150}\
${image ./res/bg_linetop.png -p 0,300}\
${image ./res/bg_linetop.png -p 0,450}\
# DateTime
${alignc}${voffset -1}${font0}${color0}${time %H:%M}
${alignc}${voffset -28}${font}${color}${time %A %d %B}
# Weather - Edit ./weather/VisualCrossing/var/settings.lua
${execpi 600 ~/.config/conky/Essentials/weather/VisualCrossing/Simple.lua}
# CPU - Change "module_name" and "temp_number" on ${hwmon module_name temp temp_number}
${offset 10}${voffset 21}${font1}${color0}CPU${color}\
${alignr 10}${voffset -12}${font}${hwmon module_name temp temp_number}°
${alignr 10}${cpu cpu0}%
${offset 10}${voffset 8}${font4}${color1}${top name 1}${alignr 10}${top cpu 1}%
${offset 10}${top name 2}${alignr 10}${top cpu 2}%
${offset 10}${top name 3}${alignr 10}${top cpu 3}%
${offset 10}${cpugraph cpu0 51,120 228B22 B22222 -t}${color}
# RAM
${offset 10}${voffset 16}${font1}${color0}RAM${color}\
${alignr 10}${voffset -12}${font}${memavail}
${alignr 10}${mem}
${offset 10}${voffset 8}${font4}${color1}${top_mem name 1}${alignr 10}${top_mem mem_res 1}
${offset 10}${top_mem name 2}${alignr 10}${top_mem mem_res 2}
${offset 10}${top_mem name 3}${alignr 10}${top_mem mem_res 3}${color}
${offset 10}${memgraph 51,120 228B22 B22222 -t}
# NET - Change "interface_name"
${offset 10}${voffset 16}${font1}${color0}NET${color}\
${alignr 10}${voffset -12}${font}${totalup interface_name}${font3}↑
${alignr 10}${font}${totaldown interface_name}${font3}↓
${alignr 10}${voffset 12}${font4}${color1}${upspeed interface_name}/s
${offset 10}${upspeedgraph interface_name 28,120 228B22 B22222 -t}
${offset 10}${voffset 4}${downspeedgraph interface_name -28,120 228B22 B22222 -t}
${alignr 10}${voffset 14}${downspeed interface_name}/s
]]
